*{
  padding: 0;
  margin: 0;
}

body{
  text-align: center;
}

.global-header,
.global-footer{
  color: #fff;
  font-size: 36px;
  padding: 30px 0;
  background-color: blue;
}

.back-img{
  height: 500px;
  background-image: url(./images/sky.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-list{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin:40px auto;  
}

.card-list div{
  border: 1px solid blue;
  width: 30%;
  height: 200px;  
}

/*
  break point : 1200p/768px 
  1200px 이상 : desktop
  768px ~ 1200px : tablet
  768px 이하 : Mobile

  1.max-width : (D -> T -> M)
  2.min-width : (M -> T -> D)
*/

/* 최대 1200px / 1200px 이하부터 적용할 스타일 */
@media screen and (max-width : 1200px){
  .global-header,
  .global-footer{
  font-size: 24px;
  padding: 20px 0;
  background-color: red;
  }

  .back-img{
    height: 400px;
    background-image: url(./images/gra.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width : 768px){
  .global-header,
  .global-footer{
  font-size: 18px;
  padding: 16px 0;
  background-color: blue;
  }

  .back-img{
    height: 320px;
    background-image: url(./images/sea.png);
  }
  
  .card-list{
    flex-direction: column;    
  }

  .card-list div{    
    width: 100%;
    height: 160px;  
    margin: 12px 0;
  }
 
}